<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/inicioLogin">

    <TextView
            android:text="Volver a registro"
            android:layout_height="wrap_content"
            android:id="@+id/lblVolverRegistro_login" android:textSize="18sp"
            android:textStyle="bold" android:textColor="@android:color/white" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/btnIniciar_login"
            app:layout_constraintEnd_toEndOf="@+id/btnIniciar_login" app:layout_constraintStart_toStartOf="@+id/btnIniciar_login"
            android:layout_width="wrap_content"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txtPassword_login"
            android:hint="Contraseña" android:paddingLeft="25dp" android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_passwordusuario" android:background="@android:color/white"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txtCorreo_login"
            app:layout_constraintEnd_toEndOf="@+id/txtCorreo_login"
            app:layout_constraintStart_toStartOf="@+id/txtCorreo_login"
            app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:text="Iniciar Sesión"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/btnIniciar_login" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txtPassword_login"
            app:layout_constraintEnd_toEndOf="@+id/txtPassword_login"
            app:layout_constraintStart_toStartOf="@+id/txtPassword_login"
    />
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/txtCorreo_login" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:layout_marginRight="32dp"
            android:hint="Correo " android:background="@android:color/white" android:paddingLeft="25dp"
            android:drawablePadding="10dp" android:drawableLeft="@drawable/ic_correousuario"/>
</android.support.constraint.ConstraintLayout>