<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
    <android.support.v7.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                  android:layout_height="60dp">

        <de.hdodenhof.circleimageview.CircleImageView
                app:srcCompat="@drawable/spideymessengerico"
                android:id="@+id/imgUsuarioSpidey"
                android:layout_height="match_parent"
                android:layout_width="60dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorAccent"
                android:paddingLeft="10dp"/>
        <TextView
                android:text="Spidey Usuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/tvNombreUsuario_template"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:gravity="left|center"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
    </android.support.v7.widget.LinearLayoutCompat>


</LinearLayout>