<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

    <TextView
            android:id="@+id/textview_de_lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="Este es un mensaje que se convertira en multiples lineas"
            android:maxWidth="240dp"
            android:background="@drawable/estilo_cajas_de_texto"
            android:padding="16dp"
            app:layout_constraintStart_toEndOf="@+id/img_chat_de_lista"
            app:layout_constraintTop_toTopOf="@+id/img_chat_de_lista"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_chat_de_lista"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:civ_border_color="@color/colorPrimaryDark"
            android:layout_marginTop="8dp"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/spideymessengerico"/>

</android.support.constraint.ConstraintLayout>